Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: pa.iscde.metrics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.metrics.demo.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pitesco.demo
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.viewers,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.demo.extensibility,
 pt.iscte.pidesco.javaeditor.service,
 pt.iscte.pidesco.projectbrowser.internal,
 pt.iscte.pidesco.projectbrowser.model,
 pt.iscte.pidesco.projectbrowser.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.15.0"
Export-Package: pa.iscde.metrics.demo,
 pa.iscde.metrics.extensibility,
 pa.iscde.metrics.services
